PORT=5000
MONGODB_URI=your_mongodb_connection_string
DBNAME=your_database_name
SALTVALUE=10
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
CLIENT_URL=http://localhost:5173